.footer-container {
    padding: 0 80px;
    background: #aaa;
    .menu {
        margin: 0 100px;
        padding: 10px 0;
        color: #fff;
        display: flex;
        div {
            flex: 1;
            text-align: center;
        }
    }
    .ant-divider-horizontal {
        margin: 0;
    }
    .contact {
        padding: 15px 30px;
        display: flex;
        flex-flow: row;
        color: #fff;
        .logo-info {
            flex: 0.7;
            text-align: center;
        }
        .logo-content {
            padding: 20px 0;
        }
        .contact-content {
            white-space: nowrap;
            flex: 1;
        }
    }
}