.container {
    .ant-carousel .slick-slide {
        text-align: center;
        width: 100%;
        img {
            width: 100%;
        }
    }
    
    .ant-carousel .slick-dots {
        text-align: right;
        padding-right: 20px;
    }
    .ant-divider-horizontal.ant-divider-with-text {
        font-size: 30px;
        color: #666;
        &:before, &after {
            border-top: 2px solid #e8e8e8;
        }
    }
}

.list-container {
    margin-top: 30px;
    .devider-item {
        padding: 0 200px;
        &.service-devider {
            margin-bottom: 0;
        }
    }
    .impact {
        font-family: 'impact';
    }
    .more {
        text-align: right;
        margin: 0 170px 10px 0;
        font-size: 16px;
    }
    
    // service
    .list-item-tr {
        display: flex;
        margin: 0 150px;
        .item {
            border: 1px solid #bbb;
            margin: 0 20px;
            flex: 1;
            display: flex;
            flex-flow: column;
            .item-head {
                text-align: center;
                margin: 10px;
                img {
                    width: 70px;
                    height: 70px;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
            }
            .item-content {
                flex: 1;
                font-size: 12px;
                padding: 10px;
                background: #eee;
            }
        }
    }
    // industry
    .tab-container {
        margin: 0 150px;
        display: flex;
        flex-flow: row;
        .ant-tabs-content {
            flex: 1;
            background-image: url('./img/industry.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }
    // about us
    .about-us-content {
        margin: 0 150px;
        display: flex;
        flex-flow: row;
        .content {
            flex: 1;
            margin-left: 20px;
            padding: 10px;
            background: #eee;
        }
    }
}
.ant-back-top {
    bottom: 100px;
}
